body {
  background-image: url("../img/background.jpg");
}

.center {
  text-align: center;
}

.textcolor {
  color: aquamarine;
}

a {
  color: aquamarine;
}

.alcentro {
  align-content: flex-end;
}

#menuborde {
  padding: 20px 80px 20px;
}

.leftmenu {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  background-image: url("../img/menubackground.png");
  background-repeat: no-repeat;
  padding: 1em;
  width: 238px;
  height: 239px;
  border: solid;
  border: thick double black;
  margin: 1% 2%;
}

.lileftmenu {
  margin: 30% 0;
}

@media screen and (min-width: 320px) {
  #grilla {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 100px 100px 200px 100px;
    -moz-column-gap: 150px;
         column-gap: 150px;
    row-gap: 200px;
    grid-template-areas: "header" "nav" "contenido" "footer";
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  section {
    grid-area: contenido;
  }
  footer {
    grid-area: footer;
  }
  .espacio1 {
    padding: 5%;
  }
}
@media screen and (min-width: 1200px) {
  #grilla {
    display: grid;
    grid-template-columns: 20% auto 15%;
    grid-template-rows: 100px 400px 75px;
    -moz-column-gap: 150px;
         column-gap: 150px;
    row-gap: 200px;
    grid-template-areas: "header header header" "nav contenido contenido" "footer footer footer";
  }
  header {
    grid-area: header;
  }
  nav {
    grid-area: nav;
  }
  section {
    grid-area: contenido;
  }
  footer {
    grid-area: footer;
  }
  #burger {
    display: none;
  }
  .espacio1 {
    padding: 0%;
  }
  .espacio2 {
    padding: 1%;
  }
}
h1 {
  font-style: italic;
}

ul {
  list-style: none;
  font-size: 0; /* truco por el uso de inline-block*/
}
ul ul {
  position: absolute;
  display: none;
}
ul ul li {
  display: block;
}
ul li:hover ul {
  display: block;
}

li {
  display: inline-block;
  width: 8%;
  position: relative;
  font-size: 14px;
}

#top {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 50%;
}
#top tr {
  background-color: #ddd;
  padding-top: 12px;
  padding-bottom: 12px;
}
#top th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: center;
  background-color: aquamarine;
  color: black;
}
#top td, #top th {
  border: 1px solid #ddd;
  padding: 8px;
}

.form {
  background-color: black;
  align-items: center;
  padding: 2% 0;
  width: 238px;
  height: 200px;
  margin-left: 820px;
}

@media screen and (min-width: 1200px) {
  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-right: 50px;
  }
}
@media screen and (min-width: 320px) {
  section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
  }
}
.cardshop1, .cardshop3, .cardshop2 {
  display: inline-block;
  margin: 0 0.5rem;
  -webkit-animation: bounce;
          animation: bounce; /* referring directly to the animation's @keyframe declaration */
  -webkit-animation-duration: 2s;
          animation-duration: 2s; /* don't forget to set a duration! */
}

.cardshop3 {
  --animate-duration: 2.5s;
}

@media screen and (min-width: 320px) {
  #download {
    display: flex;
    align-items: center;
    text-align: center;
    margin: 0;
    margin-left: 10px;
  }
  body {
    align-items: center;
  }
}
.slide {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 10;
  padding: 8em 1em 0;
  background-size: cover;
  background-position: 50% 50%;
  transition: left 0s 0.75s;
}

[id^=slide]:checked + .slide {
  left: 0;
  z-index: 100;
  transition: left 0.65s ease-out;
}

.slide-1 {
  background-image: url("../img/slider1.jpg");
}

.slide-2 {
  background-image: url("../img/slider2.jpg");
}

.slide-3 {
  background-image: url("../img/slider3.jpg");
}

img {
  max-width: 100%;
}

.slider-container {
  height: 100%;
  width: 95%;
  position: relative;
  overflow: hidden;
  text-align: center;
}

.menu {
  position: absolute;
  left: 0;
  z-index: 900;
  width: 100%;
  bottom: 0;
}
.menu label {
  cursor: pointer;
  display: inline-block;
  width: 16px;
  height: 16px;
  background: #fff;
  border-radius: 50px;
  margin: 0 0.2em 1em;
}/*# sourceMappingURL=style.css.map */